%YAML 1.2
---
# Generate this with https://crates.io/crates/sbnf?
# Coordinate this with parser/lexer
name: TablaM
file_extensions:
  - tbm
scope: source.tbm

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: numbers
    - include: strings

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|for|while|do|end|let|var)\b'
      scope: keyword.control.source.tbm

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.source.tbm

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.source.tbm
      push: double_quoted_string

  double_quoted_string:
    - meta_scope: string.quoted.double.source.tbm
    - match: '\\.'
      scope: constant.character.escape.source.tbm
    - match: '"'
      scope: punctuation.definition.string.end.source.tbm
      pop: true

  comments:
    # Comments begin with a '--' and finish at the end of the line.
    - match: '--'
      scope: punctuation.definition.comment.source.tbm
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.source.tbm
        - match: $\n?
          pop: true
